<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/subhi/Documents/CDA4203 - System Design/Lab5/Controller.v" Line 88: &lt;<arg fmt="%s" index="1">x</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/subhi/Documents/CDA4203 - System Design/Lab5/Controller.v" Line 21: Module &lt;<arg fmt="%s" index="1">Controller</arg>&gt; ignored due to previous errors.
</msg>

</messages>

